quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.jdbc.statement-batch-size=2
quarkus.hibernate-orm.unsupported-properties."hibernate.order_inserts"=true
quarkus.flyway.migrate-at-start=true

#datasource credentials
quarkus.datasource.credentials-provider=custom
quarkus.datasource.credentials-provider-name=custom-credentials-provider
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres?EncMode=disable%20reWriteBatchedInserts=true
