quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.jdbc.statement-batch-size=2
quarkus.hibernate-orm.unsupported-properties."hibernate.order_inserts"=true
quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
